// Напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

// Создаем функцию, где аргументом будет ссылка на изображение
function loadImage(url) {
  // Возвращаем промис
  return new Promise((resolve, reject) => {
    // Создаем новый объект, который будет использоваться для загрузки изображения
    const img = new Image();

    // При успешной загрузке промис выполняется
    img.onload = () => {
      console.log("Промис разрешается с данными об изображении");
      resolve(img);
    };

    // При ошибке промис отклоняется
    img.onerror = () => {
      reject(new Error("Не удалось загрузить изображение"));
    };

    img.src = url;
  });
}

loadImage(`https://cdn.jwplayer.com/v2/media/OJGSRhSM/poster.jpg?width=720`);
