//Задача о коллекции функций: у вас есть массив функций, напишите код, который вызовет каждую функцию в этом массиве и выведет их порядковый номер. Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.

const functionsArr = [
  () => console.log(10 - 9),
  () => console.log(2 * 4 - 6),
  () => console.log(30 / 10),
];

async function functionSequence(f) {
  for (let i = 0; i < f.length; i++) {
    // Вызываем текущую функцию и ожидаем ее завершения
    await f[i]();
    // Выводим порядковый номер после завершения функции
    console.log("Вызов функции номер:", i + 1);
  }
}

functionSequence(functionsArr);
