//Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.

const closureFunction = (function () {
  // Задаем переменную
  let outerVariable = "Hello";

  // Создаем IIFE, которая сразу же выполняется и возвращает вложенную функцию
  return function () {
    console.log(outerVariable);
  };
})();

closureFunction();
