// Разработать функцию, изменяющую окончание слов в зависимости от падежа
// Создаем функцию, принимающую число и массив с вариантами окончаний
function plural(num, arr) {
  // Если число больше 100, то число равно остатку от деления на 100
  if (num > 100) num = num % 100;
  // Если число больше 10, но меньше 20 включительно, возвращаем элемент массива на 2 позиции
  if (num <= 20 && num >= 10) return arr[2];
  // Если число больше 20, то оно равно остатку от деления на 10
  if (num > 20) num = num % 10;
  // Если число равно 1, то возвращаем 0 элемент массива, если от 2 до 4 включительно, то 1 элемент, а если 5 и больше, то 2 элемент
  return num === 1 ? arr[0] : num > 1 && num < 5 ? arr[1] : arr[2];
}

console.log("102", plural(102, ["сообщение", "сообщения", "сообщений"]));
console.log("12", plural(12, ["сообщение", "сообщения", "сообщений"]));
console.log("1", plural(1, ["сообщение", "сообщения", "сообщений"]));
console.log(
  "1024",
  plural(1024, ["пользователь", "пользователя", "пользователей"])
);
console.log(
  "1026",
  plural(1026, ["пользователь", "пользователя", "пользователей"])
);
console.log(
  "121",
  plural(121, ["пользователь", "пользователя", "пользователей"])
);
